<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <script src="clock.js"></script>
</head>
<body>

    <div id="clock">
    </div>
    <button type="button" onclick="stop()">Stop Time
    </button>
    <button type="button" onclick="resume()">Resume Time
    </button>
</body>
</html>