<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            cellspacing: 0px;
        }
    </style>

</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Table details</th>
    </tr>
    </thead>
    <tbody id="contents"></tbody>
</table>

<script>
	// populate the 'contents' table with information from the 'navigator' object
	// http://www.w3schools.com/jsref/dom_obj_table.asp
	// http://www.w3schools.com/jsref/met_table_insertrow.asp

    /*for(var property in navigator) {
        var tr = document.createElement("tr");
        var td1 = document.createElement("td");
        var td2 = document.createElement("td");
        var str = navigator[property];
        td1.appendChild(document.createTextNode(property));
        td2.appendChild(document.createTextNode(str));
        tr.appendChild(td1);
        tr.appendChild(td2);
        document.getElementById("contents").appendChild(tr);
    }*/
    var table = document.getElementById("contents");
    for(var property in navigator) {
        var str = navigator[property];

        var row = table.insertRow();
        var cell_1 = row.insertCell();
        var cell_2 = row.insertCell();

        cell_1.appendChild(document.createTextNode(property));
        cell_2.appendChild(document.createTextNode(str));
    }

</script>
</body>
</html>
