<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video_rental</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="6">Famous Customers Details</th>
    </tr>
    </thead>
    <tbody id="contents"></tbody>
</table>

<table>
    <thead>
    <tr>
        <th colspan="8">Summary</th>
    </tr>
    </thead>
    <tbody id="summary"></tbody>
</table>
<script src="customerdb.js"></script>
</body>
</html>